<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Space Age</title>
  </head>
<body>
  <div class="container">
    <h2>Welcome to the Super Galactic Age Calculator!</h2>
    <div class ="mercury">
    <form id="user">
      <label for="inputName">Enter your name:</label>
      <input id="inputName" class="form-control" type="text" required/>
      <label for="inputAge">Enter your age:</label>
      <input id="inputAge" class="form-control" type="number" required/>
    </form>
  </div>
    <h3>Human life expectancy is 75 years. Yes, in human years!</h3>
  <div class="mercury">
    <form id="mercury">
      <button type="submit" class="btn btn-info">Mercury</button>
    </form>
  </div>
  <div class="venus">
    <form id="venus">
      <button type="submit" class="btn btn-info">Venus</button>
    </form>
  </div>
  <div class="mars">
    <form id="mars">
      <button type="submit" class="btn btn-danger">mars</button>
    </form>
  </div>
  <div class="jupiter">
    <form id="jupiter">
      <button type="submit" class="btn btn-warning">jupiter</button>
    </form>
  </div>
    <div class="output">
    </div>
  </div>
</body>
</html>